<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzm-oR-cFe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f5Z-OO-hIP">
            <objects>
                <viewController id="Nzm-oR-cFe" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acg-c0-ShD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-af-FXp">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.68133789450114746" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0K4-nT-PpG"/>
                                    <constraint firstAttribute="width" constant="185" id="8rV-Py-ddX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Nzm-oR-cFe" eventType="touchUpInside" id="3iy-XC-bVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RT6-aD-QLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5d-af-FXp" firstAttribute="centerX" secondItem="acg-c0-ShD" secondAttribute="centerX" id="UHP-Yw-AVn"/>
                            <constraint firstItem="D5d-af-FXp" firstAttribute="centerY" secondItem="acg-c0-ShD" secondAttribute="centerY" id="uvZ-Jm-RAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hyr-0v-g4w" kind="presentation" identifier="loginToHome" id="sfm-fc-Cdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfC-Ag-ZgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="280.20989505247377"/>
        </scene>
        <!--Home-->
        <scene sceneID="JcQ-se-c9k">
            <objects>
                <tableViewController id="OkR-tB-Nfh" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yn1-MN-5Uv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="ECQ-lV-g6x" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECQ-lV-g6x" id="hhE-SL-FSO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-72-V8o">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cHQ-yA-jyA"/>
                                                <constraint firstAttribute="height" constant="65" id="mlZ-4e-Cmh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-91-22o">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-Kn-hIZ">
                                            <rect key="frame" x="93" y="33" width="297" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cZe-Kn-hIZ" firstAttribute="top" secondItem="Nyq-91-22o" secondAttribute="bottom" constant="4" id="0Wa-Um-jlV"/>
                                        <constraint firstItem="cZe-Kn-hIZ" firstAttribute="leading" secondItem="8tl-72-V8o" secondAttribute="trailing" constant="8" id="Ay7-qC-oL1"/>
                                        <constraint firstAttribute="trailing" secondItem="cZe-Kn-hIZ" secondAttribute="trailing" id="GHa-Ld-GQd"/>
                                        <constraint firstItem="Nyq-91-22o" firstAttribute="leading" secondItem="8tl-72-V8o" secondAttribute="trailing" constant="8" id="GK8-3C-AJo"/>
                                        <constraint firstAttribute="bottom" secondItem="cZe-Kn-hIZ" secondAttribute="bottom" id="H07-54-Njt"/>
                                        <constraint firstItem="8tl-72-V8o" firstAttribute="leading" secondItem="hhE-SL-FSO" secondAttribute="leadingMargin" id="fO2-io-D2y"/>
                                        <constraint firstItem="Nyq-91-22o" firstAttribute="top" secondItem="hhE-SL-FSO" secondAttribute="topMargin" id="lLz-8j-lgL"/>
                                        <constraint firstItem="8tl-72-V8o" firstAttribute="top" secondItem="hhE-SL-FSO" secondAttribute="topMargin" id="scv-B7-uag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="8tl-72-V8o" id="OKk-qj-ToJ"/>
                                    <outlet property="tweetContent" destination="cZe-Kn-hIZ" id="3Vk-i2-DBe"/>
                                    <outlet property="userNameLabel" destination="Nyq-91-22o" id="lF7-D2-Oe0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkR-tB-Nfh" id="a47-XQ-kzp"/>
                            <outlet property="delegate" destination="OkR-tB-Nfh" id="qXj-7R-RpY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LJR-FI-lLU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="IwK-A4-0AI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="OkR-tB-Nfh" id="24n-7l-WZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILl-5s-vwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.61538461538458" y="281.51658767772511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fk3-bI-3Ai">
            <objects>
                <navigationController id="hyr-0v-g4w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebR-sD-9Iv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.68133789450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OkR-tB-Nfh" kind="relationship" relationship="rootViewController" id="c6c-OW-gf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHf-tJ-Gbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="282"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
